# testjavalabs

./: .gitignore  Jenkinsfile  Macintosh HD⁩ ▸ ⁨Users⁩ ▸ ⁨alibaba⁩ ▸ ⁨testjavalabs⁩  ReadMe.md  Test Results - SerializationTest_deSerialize2.html  myObjects.txt  pojoAllState.json  pom.xml  testng.xml  {state:Alabama}.json
phaseone/: pom.xml
phaseone/src/main/java/: HelloWorld.java  HelloWorldImpl.java  Utils.java
phaseone/src/main/java/com/: HelloWorld.java  HelloWorldForImpl.java  HelloWorldImpl.java  HelloWorldWhileImpl.java  Utils.java
phaseone/src/test/java/: HelloWorldTest.java
resources/: config.properties  insertReps.sql  representativesinfo.json  representativesinfo2.json
src/: testng.xml
src/main/java/behavior/: GoodByeWorldGreeting.java  Greeter.java  Greeting.java  HelloWorldGreeting.java
src/main/java/domain/: DbSingleton.java  HelloWorldForImpl.java  HelloWorldWhileImpl.java
src/main/java/domain/Pojos/: Address.java  BookDTO.java  FluTrackPojo.java  PojoAllState.java  PojoRep.java  PojoReps.java  PojoState.java  Representatives.java  RepresentativesAdapter.java
src/main/java/domain/enums/: Query.java  QueryForPuttingData.java
src/main/java/domain/helpers/: QueryHandlingHelpers.java
src/main/java/domain/pages/: CommitteesPage.java  DirectoryPage.java  HomePage.java  LeadershipPage.java  RepresentativesPage.java
src/main/java/miscellaneous/: DonorServiceClient.java  Gson.java  TypeToken.java
src/main/java/serializationTest/: PojoRepresentatives.java  PojoStates.java  SerializationTest.java
src/main/java/suites/: SmokeTestingSuite.java
src/main/java/tests/: ComPageValidationTests.java  DbConnectionSimple.java  DbTest.java  DbUtils.java  HelloWorldTest.java  RepPageValidationTests.java
src/main/java/tests/FantasyAliTests/: Owner.java  Restaurant.java  SerializationMethods.java  SerializationTests.java  SerializeWithGSON.java  SerializerAndDeserializer.java
src/main/java/tests/dbTests/: DatabaseConnection.java  DbTest.java
src/main/java/tests/integrationTests/FantasyAliTests/: SerializerAndDeserializer.java  isAnagram.java
src/main/java/tests/uiTests/: ComPageValidationTests.java  HomePageValidationTests.java  PartyTest.java  RepPageValidationTests.java  RepresentativesTests.java  SortingOrderTest.java  UITestBase.java  ZipCodeNegativeTests.java  ZipCodePositiveTests.java
src/main/java/tests/wsTests/: DeSerializationTest.java  DeSerializationTests.java  SerializationTests.java
src/main/java/utils/: DaoHelper.java  FileHelpers.java  FileUtils.java  JsonUtils.java  MemDbUtils.java  ServerHelpers.java  SynchUtils.java
src/main/java/utils/DbUtils/: Dao.java  OracleConnection.java
src/main/java/utils/RestUtils/: DonorServiceClient.java  GxExpTemp.java  JsonUtils.java  RestUtils.java
src/main/java/utils/restUtils/: GxExpTemp.java  RestUtils.java
src/main/java/webservices/: AbstractConnector.java  Connector.java  RESTConnector.java  SOAPConnector.java  StreamApiSample.java
src/main/resources/: alabamaRepsWithGson.json  createRepsTable.sql  insertName.sql  insertReps.sql  jenkinscommands  selectReps.sql  settings.xml  soapConnection.properties
src/main/resources/setup/: mysqlsetup
src/test/java/: TestRunner.java
src/test/java/dbUtils/: DbConnection.java  DbConnectionTest.java  DbUtilities.java
src/test/java/domain/: States.java
src/test/java/domain/Pojos/: PojoArcentry.java  PojoJiraSessionID.java  PojoRep.java  PojoState.java
src/test/java/domain/pages/: DirectoryPage.java  HomePage.java  HomePageWithoutPageFactory.java  SearchResultsPage.java
src/test/java/miscellaneous/: FluTrackTest.java  RestActions.java  Servlets.java
src/test/java/suites/: SmokeTestingSuite.java  TestRunner.java  testng.xml
src/test/java/tests/: TestNGTests.java
src/test/java/tests/ChallengeTests/: ShouldCheckRepeatingCharactersInStates.java  findFirstNonRepeatedCharacter.java  isAnagram.java
src/test/java/tests/RestAssured/: ArcentryAPI.java  GooglePlacesAPI.java  GoogleRepresentativesAPI.java  JiraAPI.java
src/test/java/tests/RestAssured/file/: payLoad.java  reusableMethods.java
src/test/java/tests/StrategyDesign/: Context.java  Strategy.java  StrategyDemoPattern.java  findYourRepWithRepresentativesLink.java  findYourRepWithZipCode.java
src/test/java/tests/TestNG/: ListenerTest.java  LoggerPractice.java  SearchBoxPresenceCheckTest.java  ZipCodeNegativeTestTestNG.java  ZipCodeTestWithXML.java  testng.xml
src/test/java/tests/backEndTests/: ServerConnectionTest.java
src/test/java/tests/dbTests/: DbTest.java  DbTestWithBuilder.java  DbTestWithMultipleQueries.java
src/test/java/tests/integrationTests/: e2eTest.java
src/test/java/tests/integrationTests/FantasyAliTests/: CommonMethods.java  Context.java  FindFirstNonRepeatedCharacter.java  GetDistrict.java  GetName.java  GetOfficeRoom.java  Restaurant.java  SerializerAndDeserializer.java  ShouldCheckRepeatingCharactersInStates.java  Strategy.java  StrategyPatternDemo.java  directoryPage.java  e2eTests.java  findFirstNonRepeatedCharacter.java  leadershipPage.java  testWithoutPageFactory.java
src/test/java/tests/uiTests/: FormatValidationTest.java  LandOnDirectoryPageTest.java  LandOnHomePageTest.java  PartyTest.java  RepresentativesTest.java  StatesTest.java  UIAbstractBase.java  UITestBase.java  ZipCodeNegativeTest.java  ZipCodeNegativeTestWithDataProvider.java  ZipCodePositiveTest.java  seleniumTestWithoutPageFactory.java  testToTestAbstract.java
src/test/java/tests/wsTests/: DeSerializationTest.java  SerializationTest.java
src/test/java/utils/: Dao.java  DaoHelper.java  FileHelpers.java  JsonUtils.java  Log4JConfiguration.java  MemDbUtils.java  ServerConfig.java  ServerHelpers.java  SynchUtils.java  UsePropertiesFile.java  XmlUtils.java  noSqlDao.java
src/test/java/utils/DbHelpers/: Dao.java  UsePropertiesFile.java
src/test/java/utils/DbUtils/: DaoBuilder.java  ServerConfig.java
src/test/java/utils/RestUtils/Gov/House/: RepBuilder.java  sampleHouseObj.java
