dbUriCes=jdbc:oracle:thin:@//florida.csr9s71rdbw2.us-east-1.rds.amazonaws.com:1521/FLORIDA
userNameCes=florida
passwordCes=miamiflorida
dbUriGGx = "jdbc:oracle:thin:@//orcl.cn1e1hoy5jio.us-east-1.rds.amazonaws.com:1521/ORCL";
userNameGx = "gxl";
passwordGx = "Sb123456";
abc="ike";